<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Sound of Life </title>
  </head>

  <body bgcolor="black" text="white">

    <center>
      <h1> Sound of (Dog) Life </h1>
      <h2>For my miso who I misso so much </h2>

      <p>I miss my dog, my other videos did not upload to github so here he is</p>

      <p>Each picture is a cell like in Conway's game of life, and has been given a note/frequency.</p> 

      <p>Click some cells to get started or press randomize if you're lazy. Pressing play
      will start the game of life and pausing allows you to select or deselect more cells!</p>

      <p>Sorry again for ugly website I still don't know how to do CSS</p>

      <br>

      <form action="https://cjr2208.github.io/lab4/blog">
        <input type="submit" value="Go to blog page"/>
      </form>

      <button id="start">Start</button>
      <button id="pause">Pause</button>
      <button id="clear">Clear</button>
      <button id="random">Random</button>

      <br><br>

      <table id="grid" border="2" cellspacing="0" cellpadding="0"></table>
    </center>

    <script src="cellular_automata.js"></script>
  </body>
</html>
